# HitFit-Gym-App

SemesterProject_2022/: .gitignore  db.properties  pom.xml
SemesterProject_2022/src/main/java/: module-info.java
SemesterProject_2022/src/main/java/backend_functions/: Email.java  Login.java  Password.java  Username.java
SemesterProject_2022/src/main/java/com/hitfit/: Changefxml.java  Launcher.java  Main.java  Main_Interface.java
SemesterProject_2022/src/main/java/com/hitfit/controller/: AccontSettingsPanel_Controller.java  CustomMenuButton.java  GeneralFunctions.java  StatusActivePopup_Controller.java  VPopUpController.java
SemesterProject_2022/src/main/java/com/hitfit/controller/bmi/: BMIViewPanel_Controller.java
SemesterProject_2022/src/main/java/com/hitfit/controller/customer/: CustomerDashboardPanel_Controller.java  CustomerPanel_Controller.java  CustomerQueriesFormPanel_Controller.java
SemesterProject_2022/src/main/java/com/hitfit/controller/dashboard/: DashboardPanel_Controller.java
SemesterProject_2022/src/main/java/com/hitfit/controller/employees/: AddEmployeeController.java  EmployeeSideDashboard_Controller.java  EmployeeSidePanel_Controller.java  EmployeesDetailCard_Controller.java  EmployeesPanel_Controller.java
SemesterProject_2022/src/main/java/com/hitfit/controller/equipment/: EquipmentsPanel_Controller.java
SemesterProject_2022/src/main/java/com/hitfit/controller/faq/: FAQPanel_Controller.java  FAQ_Controller.java
SemesterProject_2022/src/main/java/com/hitfit/controller/initial_screen/: Explore_Controller.java  ForgetPassword_Controller.java  LoadingScreen_Controller.java  LogIn_Form_Controller.java  LoginSignUp_Controller.java  SignUp_Controller.java
SemesterProject_2022/src/main/java/com/hitfit/controller/members_only/: MembersDetailCard_Controller.java  MembersPanelEmployeeSide_Controller.java  MembersPanel_Controller.java
SemesterProject_2022/src/main/java/com/hitfit/controller/queries/: CreateQuery_Controller.java  QueriesPanel_Controller.java  QueriesReply_Controller.java  QueryMenuButton.java  QueryView.java
SemesterProject_2022/src/main/java/com/hitfit/controller/revenue/: RevenuePanel_Controller.java  RevenueTable_Controller.java
SemesterProject_2022/src/main/java/com/hitfit/controller/transactions/: TransactionsPanel_Controller.java
SemesterProject_2022/src/main/java/com/hitfit/database/: DatabaseFunctions.java  populate.sql  tables_ref.sql
SemesterProject_2022/src/main/java/com/hitfit/model_class/: BMI.java  Customer.java  Employee.java  Expense.java  Package.java  Package1.java  Package2.java  Package3.java  Person.java  Queries.java  Revenue.java  Stock.java  Transaction.java
SemesterProject_2022/src/main/java/database/: DatabaseFunctions.java
SemesterProject_2022/src/main/java/model_class/: Customer.java  Employee.java  Queries.java  Transaction.java
SemesterProject_2022/src/main/resources/com/hitfit/: AccountSettingsPanel.fxml  AddEmployee.fxml  AddExpense.fxml  AdminLoginForm.fxml  AdminPanel.fxml  BMIViewPanel.fxml  CreateQuery.fxml  CustomerDashboardPanel.fxml  CustomerPanel.fxml  CustomerQueriesFormPanel.fxml  DashboardPanel.fxml  EmployeeSideDashboard.fxml  EmployeeSidePanel.fxml  Employees.fxml  EquipmentsPanel.fxml  Explore.fxml  FAQPanel.fxml  LoadingScreen.fxml  LoginSignUp.fxml  Main_Dashboard.fxml  MemberLogin_Form.fxml  MembersPanel.fxml  MembersPanel_EmployeeSide.fxml  PasswordReset_Verification.fxml  QueriesPanel.fxml  QueryReplyForm.fxml  RevenuePanel.fxml  RevenueTable.fxml  SendCodeToEmail.fxml  SetNewCustomerPassword.fxml  SetNewEmployeePassword.fxml  SignUp.fxml  SignUp_Done_Info.fxml  SignUp_Payment_Info.fxml  SignUp_Personal_Info.fxml  SignUp_Prompt.fxml  TransactionPanel.fxml  ViewQuery.fxml  employeesDetailCard.fxml  membersDetailCard.fxml  (+1 more)
SemesterProject_2022/src/main/resources/com/hitfit/CSS/: LoadingScreen.css  Login.css  LoginSignUp.css  Main_App.css  SignUp.css
