<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1000.0" prefWidth="1044.0" stylesheets="@CSS/Main_App.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hitfit.controller.customer.CustomerDashboardPanel_Controller">
    <children>
        <BorderPane layoutX="85.0" layoutY="-28.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <BorderPane prefHeight="52.0" prefWidth="600.0" styleClass="borderName" stylesheets="@CSS/Main_App.css" BorderPane.alignment="CENTER">
                    <center>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="23.0" />
                            </font>
                            <BorderPane.margin>
                                <Insets right="60.0" />
                            </BorderPane.margin>
                        </Text>
                    </center>
                </BorderPane>
            </top>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="537.0" prefWidth="915.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1331.0" prefWidth="1031.0">
                           <children>
                              <AnchorPane layoutX="114.0" layoutY="23.0" prefHeight="735.0" prefWidth="769.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="148.0">
                                 <children>
                                    <AnchorPane layoutX="-72.0" layoutY="14.0" prefHeight="171.0" prefWidth="327.0" style="-fx-background-color: FFFFFF;" styleClass="patches" stylesheets="@CSS/Main_App.css">
                                       <children>
                                          <BorderPane layoutX="23.0" layoutY="-21.0" prefHeight="187.0" prefWidth="261.0" stylesheets="@CSS/Main_App.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <top>
                                                <AnchorPane prefHeight="31.0" prefWidth="277.0" styleClass="patches_top" stylesheets="@CSS/Main_App.css" BorderPane.alignment="CENTER" />
                                             </top>
                                             <center>
                                                <BorderPane prefHeight="139.0" prefWidth="337.0" BorderPane.alignment="CENTER">
                                                   <center>
                                                      <Text fx:id="BMIValue" fill="#232f42" strokeType="OUTSIDE" strokeWidth="0.0" text="0" BorderPane.alignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="30.0" />
                                                         </font>
                                                         <BorderPane.margin>
                                                            <Insets top="30.0" />
                                                         </BorderPane.margin>
                                                      </Text>
                                                   </center>
                                                   <bottom>
                                                      <Text fill="#232f42" strokeType="OUTSIDE" strokeWidth="0.0" text="BMI: Normal" textAlignment="CENTER" BorderPane.alignment="CENTER">
                                                         <font>
                                                            <Font name="System Italic" size="14.0" />
                                                         </font>
                                                         <BorderPane.margin>
                                                            <Insets bottom="30.0" top="20.0" />
                                                         </BorderPane.margin>
                                                      </Text>
                                                   </bottom>
                                                </BorderPane>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="356.0" layoutY="14.0" prefHeight="171.0" prefWidth="327.0" style="-fx-background-color: FFFFFF;" styleClass="patches" stylesheets="@CSS/Main_App.css">
                                       <children>
                                          <BorderPane layoutX="23.0" layoutY="-21.0" prefHeight="187.0" prefWidth="261.0" stylesheets="@CSS/Main_App.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <top>
                                                <AnchorPane prefHeight="31.0" prefWidth="277.0" styleClass="patches_top" stylesheets="@CSS/Main_App.css" BorderPane.alignment="CENTER" />
                                             </top>
                                             <center>
                                                <BorderPane prefHeight="139.0" prefWidth="337.0" BorderPane.alignment="CENTER">
                                                   <center>
                                                      <Text fx:id="remainingDays" fill="#232f42" strokeType="OUTSIDE" strokeWidth="0.0" text="0" BorderPane.alignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="30.0" />
                                                         </font>
                                                         <BorderPane.margin>
                                                            <Insets top="30.0" />
                                                         </BorderPane.margin>
                                                      </Text>
                                                   </center>
                                                   <bottom>
                                                      <Text fill="#232f42" strokeType="OUTSIDE" strokeWidth="0.0" text="Remaining Days as a Member" textAlignment="CENTER" BorderPane.alignment="CENTER">
                                                         <font>
                                                            <Font name="System Italic" size="14.0" />
                                                         </font>
                                                         <BorderPane.margin>
                                                            <Insets bottom="30.0" top="20.0" />
                                                         </BorderPane.margin>
                                                      </Text>
                                                   </bottom>
                                                </BorderPane>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="157.0" layoutY="248.0" prefHeight="171.0" prefWidth="327.0" style="-fx-background-color: FFFFFF;" styleClass="patches" stylesheets="@CSS/Main_App.css">
                                       <children>
                                          <BorderPane layoutX="23.0" layoutY="-21.0" prefHeight="187.0" prefWidth="261.0" stylesheets="@CSS/Main_App.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <top>
                                                <AnchorPane prefHeight="31.0" prefWidth="277.0" styleClass="patches_top" stylesheets="@CSS/Main_App.css" BorderPane.alignment="CENTER" />
                                             </top>
                                             <center>
                                                <BorderPane prefHeight="139.0" prefWidth="337.0" BorderPane.alignment="CENTER">
                                                   <center>
                                                      <Text fx:id="remainingDays1" fill="#232f42" strokeType="OUTSIDE" strokeWidth="0.0" text="0" BorderPane.alignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="30.0" />
                                                         </font>
                                                         <BorderPane.margin>
                                                            <Insets top="30.0" />
                                                         </BorderPane.margin>
                                                      </Text>
                                                   </center>
                                                   <bottom>
                                                      <Text fill="#232f42" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Money Invested on Gym" textAlignment="CENTER" BorderPane.alignment="CENTER">
                                                         <font>
                                                            <Font name="System Italic" size="14.0" />
                                                         </font>
                                                         <BorderPane.margin>
                                                            <Insets bottom="30.0" top="20.0" />
                                                         </BorderPane.margin>
                                                      </Text>
                                                   </bottom>
                                                </BorderPane>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children></AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
